<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 0px 0px;
            border-radius: 15px;
            font-size: 14px;
            
        }
        .btn-custom {
        height: 20px;
        }
        .border-radius{
            border-radius: 10px;
            width: 100px;
            font-size: 10px;
            text-align: top;
            padding-top: 2px;
        }
        .div-height{
            height: 20vh;
        }
        .small-img{
            height: 32px;
            width: 32px;
            border-radius: 32px;
            object-fit: scale-down;

        }
        .background{
            background-color: darkmagenta;
            padding: 10px;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>


    <div class="background">

    

    <nav class="navbar justify-content-between navbar-transparent">
        <form class="form-inline mr-auto">
          <button class="btn btn-circle btn-sm bg-dark btn-outline-secondary mr-5" type="button"> 
            <span class=" glyphicon glyphicon-menu-left"></span>
        </button>
          <button class="btn btn-circle  bg-dark btn-outline-secondary" type="button">
            <span class="glyphicon glyphicon-menu-right"></span>
          </button>
        </form>
        <button type="button" class="btn btn-dark btn-custom btn-sm border-radius">Primary</button>
      </nav>
      <div class="container align-item-center div-height m-0">
        <div class="row">
        <div class="col-2">
            <img height="150vh" src="https://images.unsplash.com/photo-1611572840901-43b748ac2e3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80"
             alt="this is photo">
        </div>
        
        <div class="d-flex align-items-end">
            <div>
                <h6 class="text-white">album</h6>
                <h2 class="text-white">Bohemian Rhapsody (The original soundtrack)</h2>
                <div class="d-flex">
                <img class="small-img" src="https://images.unsplash.com/photo-1661768662059-4c4edfd09346?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" 
                 alt="photo">
                 <h6 class="text-white"><strong>Queen</strong><strong>.</strong>2018 <strong>.</strong>22 songs,1hr and 19 min </h6>
                </div>
            </div>
        </div>
      </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>